<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    android:background="#ffffff"
    tools:context=".SendHigher">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="30dp"
        >


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#B5E9E5"
                android:gravity="center"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#B5E9E5"
                android:gravity="center"
                android:text="Family_Id"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#B5E9E5"
                android:text="Mobile_No"
                android:textStyle="bold" />

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="716"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="712"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="9920239874"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Message"
                android:background="#B5E9E5"
                android:textStyle="bold" />


        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="50dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textStyle="bold" />


        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="Click here to see Image"
                android:textStyle="bold" />


        </TableRow>



    </TableLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="398dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="0dp"
        android:ems="10"
        android:gravity="top"
        android:hint="write your message here.."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="0dp"
        android:text="Send"
        android:background="@drawable/custom_button"
        />

</LinearLayout>