<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <TextView
            android:id="@+id/famid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b3ffff"
            android:text="101"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/famhead1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/famid1"
            android:background="#b5e9e5"
            android:gravity="center"

            android:text="Harsh"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>